.homepagebg {
    background-image: url(../img/bg_image.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.homebgvideo {
    min-width: 1280px;
    width: 1280px;
    height: 800px;
    min-height: 800px;
}

.itemsbg {
    background-image: url(../img/inner_page_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.itemstitle {
    font-size: 3.8em;
    color: white;
    line-height: 1em;
}

.structureitem {
    height: 95px;
    border-radius: 100%;
    border: white solid 4px;
}

.infobox {
    background-image: url(../img/descbg.png);
    background-repeat: repeat;
    height: 540px;
    width: 100%;
    padding: 4%;
    border-radius: 15px;
}

.structuredescimg {
    max-height: 410px;
    border: white solid 4px;
}

.footer {
    margin-top: 5px !important;
    background-image: url(../img/footer.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100px;
}

.homebtn {
    color: white;
    margin-top: -7px;
}

.homebtn:before {
    font-size: 50px !important;
}

.volumecontrols {
    color: white;
    margin-top: -13px;
    width: 260px;
}

.langbutton {
    height: 43px;
    width: 43px;
    min-width: 0px !important;
    min-height: 0px !important;
    margin-top: 4px;
    margin-right: 12px;
    font-size: 38px;
    padding: 0 !important;
}

.selectedlang {
    color: #53b0e6;
}


/*REUSABLES*/

.fixedsize {
    width: 1280px;
    height: 800px;
    overflow: hidden;
    background-color: black;
}

.horizontalscroll {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.textcenter {
    text-align: center;
}

.textdesc {
    color: white;
    font-size: 1.6em;
    font-weight: 600;
    line-height: 1.55;
    overflow-y: scroll;
    height: 330px;
}

.texttitle {
    font-size: 3.4em;
}

.whitecolor {
    color: white !important;
}

.selectedglow {
    border: 5px #ffc900 solid;
    box-shadow: 0px 3px 5px rgba(173, 22, 22, 0.85) inset, 0px 2px 30px rgb(244, 245, 242);
}

.inlinedisplay{
    display: inline-block;
}


/*REUSE VALUES*/

.fontsize50px {
    font-size: 50px !important;
}

.btnselectedcolor {
    color: #4ba8d4 !important;
}

.btnselectedcolor:hover {
    color: #4ba8d4 !important;
}

.marginright30{
        margin-right: 30px !important;
}

.animdur05{
    -webkit-animation-duration: 0.5s !important;
    animation-duration: 0.5s !important;
}
.animdur1{
    -webkit-animation-duration: 1s !important;
    animation-duration: 1s !important;
}
.animdur15{
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
}
.animdur2{
    -webkit-animation-duration: 2s !important;
    animation-duration: 2s !important;
}
.animdur25{
    -webkit-animation-duration: 2.5s !important;
    animation-duration: 2.5s !important;
}
.animdur3{
    -webkit-animation-duration: 3s !important;
    animation-duration: 3s !important;
}
.animdur35{
    -webkit-animation-duration: 3.5s !important;
    animation-duration: 3.5s !important;
}
.animdur4{
    -webkit-animation-duration: 4s !important;
    animation-duration: 4s !important;
}
.animdur45{
    -webkit-animation-duration: 4.5s !important;
    animation-duration: 4.5s !important;
}
.animdur5{
    -webkit-animation-duration: 5s !important;
    animation-duration: 5s !important;
}

/*FONTS*/

@font-face {
    font-family: englishfont;
    src: url(english.ttf);
}

@font-face {
    font-family: hindifont;
    src: url(hindi.ttf);
}

@font-face {
    font-family: punjabifont;
    src: url(punjabi.ttf);
}

.englishfont {
    font-family: englishfont !important;
}

.hindifont {
    font-family: hindifont !important;
}

.punjabifont {
    font-family: punjabifont !important;
}





#bgvid {

position: fixed;

top: 50%;

left: 50%;

min-width: 100%;

min-height: 100%;

width: auto;

height: auto;

z-index: -100;

-webkit-transform: translateX(-50%) translateY(-50%);
-moz-transform: translateX(-50%) translateY(-50%);
-ms-transform: translateX(-50%) translateY(-50%);
-o-transform: translateX(-50%) translateY(-50%);

transform: translateX(-50%) translateY(-50%);

background: url(../img/abhay.mp4) no-repeat;

background-size: cover;

}